# TaskManager-1

./: AboutTaskManager.md  Login.Designer.vb  Login.vb  MainDashboard.Designer.vb  MainDashboard.vb  Register.Designer.vb  Register.vb  TaskManager.sln  TaskManager.vbproj
TaskManager/: Program.cs  TaskManager.csproj  app.config
TaskManagerAPI/: EmailSettings.cs  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json  tasks.json
TaskManagerAPI/Controllers/: TasksController.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManager_Business_Logic/: EmailService.cs  TaskManagerService.cs  TaskManager_Business_Logic.csproj
TaskManager_Data_Logic/: ITaskDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  SqlServerDataService.cs  TaskRepository.cs  TextFileDataService.cs
TaskManager_Desktop/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TaskManager_Desktop.csproj
