<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager\TaskManager.csproj" />
    <ProjectReference Include="..\TaskManager_Business_Logic\TaskManager_Business_Logic.csproj" />
    <ProjectReference Include="..\TaskManager_Data_Logic\TaskManager_Data_Logic.csproj" />
  </ItemGroup>

</Project>
