<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager\TaskManager.csproj" />
    <ProjectReference Include="..\TaskManager_Business_Logic\TaskManager_Business_Logic.csproj" />
    <ProjectReference Include="..\TaskManager_Data_Logic\TaskManager_Data_Logic.csproj" />
  </ItemGroup>

</Project>